Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     880 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Millmoss\Desktop\Game Jam Parody\Dating Simwich\Romances Sandwich_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Millmoss\Desktop\Game Jam Parody\Dating Simwich\Romances Sandwich_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Millmoss\Desktop\Game Jam Parody\Dating Simwich\Romances Sandwich_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Millmoss\Desktop\Game Jam Parody\Dating Simwich\Romances Sandwich_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Millmoss\Desktop\Game Jam Parody\Dating Simwich\Romances Sandwich_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Millmoss\Desktop\Game Jam Parody\Dating Simwich\Romances Sandwich_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Millmoss\Desktop\Game Jam Parody\Dating Simwich\Romances Sandwich_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Millmoss\Desktop\Game Jam Parody\Dating Simwich\Romances Sandwich_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.118 seconds
Platform assembly: C:\Users\Millmoss\Desktop\Game Jam Parody\Dating Simwich\Romances Sandwich_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Millmoss\Desktop\Game Jam Parody\Dating Simwich\Romances Sandwich_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.487022 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2970 -> priority: 1 
